// Code generated by protoc-gen-go. DO NOT EDIT.
// source: proto/account.proto

/*
Package account is a generated protocol buffer package.

It is generated from these files:
	proto/account.proto

It has these top-level messages:
	Picture
	GPSCoordinates
	FirstName
	MobilePhoneNumber
	DateOfBirth
	Secret
	Token
	EmailAddress
	PictureUrl
	Account
	Sports
	Sport
	Uuid
*/
package account

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"
import _ "google.golang.org/genproto/googleapis/api/annotations"
import google_protobuf1 "github.com/golang/protobuf/ptypes/timestamp"
import google_protobuf2 "github.com/golang/protobuf/ptypes/empty"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type AccountAuthType int32

const (
	AccountAuthType_STANDARD AccountAuthType = 0
	AccountAuthType_FACEBOOK AccountAuthType = 1
	AccountAuthType_GOOGLE   AccountAuthType = 2
)

var AccountAuthType_name = map[int32]string{
	0: "STANDARD",
	1: "FACEBOOK",
	2: "GOOGLE",
}
var AccountAuthType_value = map[string]int32{
	"STANDARD": 0,
	"FACEBOOK": 1,
	"GOOGLE":   2,
}

func (x AccountAuthType) String() string {
	return proto.EnumName(AccountAuthType_name, int32(x))
}
func (AccountAuthType) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

type Picture struct {
	Picture []byte `protobuf:"bytes,1,opt,name=picture,proto3" json:"picture,omitempty"`
}

func (m *Picture) Reset()                    { *m = Picture{} }
func (m *Picture) String() string            { return proto.CompactTextString(m) }
func (*Picture) ProtoMessage()               {}
func (*Picture) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *Picture) GetPicture() []byte {
	if m != nil {
		return m.Picture
	}
	return nil
}

type GPSCoordinates struct {
	Latitude  float64 `protobuf:"fixed64,1,opt,name=Latitude" json:"Latitude,omitempty"`
	Longitude float64 `protobuf:"fixed64,2,opt,name=Longitude" json:"Longitude,omitempty"`
}

func (m *GPSCoordinates) Reset()                    { *m = GPSCoordinates{} }
func (m *GPSCoordinates) String() string            { return proto.CompactTextString(m) }
func (*GPSCoordinates) ProtoMessage()               {}
func (*GPSCoordinates) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *GPSCoordinates) GetLatitude() float64 {
	if m != nil {
		return m.Latitude
	}
	return 0
}

func (m *GPSCoordinates) GetLongitude() float64 {
	if m != nil {
		return m.Longitude
	}
	return 0
}

type FirstName struct {
	FirstName string `protobuf:"bytes,1,opt,name=first_name,json=firstName" json:"first_name,omitempty"`
}

func (m *FirstName) Reset()                    { *m = FirstName{} }
func (m *FirstName) String() string            { return proto.CompactTextString(m) }
func (*FirstName) ProtoMessage()               {}
func (*FirstName) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

func (m *FirstName) GetFirstName() string {
	if m != nil {
		return m.FirstName
	}
	return ""
}

type MobilePhoneNumber struct {
	MobilePhoneNumber string `protobuf:"bytes,1,opt,name=mobile_phone_number,json=mobilePhoneNumber" json:"mobile_phone_number,omitempty"`
}

func (m *MobilePhoneNumber) Reset()                    { *m = MobilePhoneNumber{} }
func (m *MobilePhoneNumber) String() string            { return proto.CompactTextString(m) }
func (*MobilePhoneNumber) ProtoMessage()               {}
func (*MobilePhoneNumber) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{3} }

func (m *MobilePhoneNumber) GetMobilePhoneNumber() string {
	if m != nil {
		return m.MobilePhoneNumber
	}
	return ""
}

type DateOfBirth struct {
	DateOfBirth *google_protobuf1.Timestamp `protobuf:"bytes,1,opt,name=date_of_birth,json=dateOfBirth" json:"date_of_birth,omitempty"`
}

func (m *DateOfBirth) Reset()                    { *m = DateOfBirth{} }
func (m *DateOfBirth) String() string            { return proto.CompactTextString(m) }
func (*DateOfBirth) ProtoMessage()               {}
func (*DateOfBirth) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{4} }

func (m *DateOfBirth) GetDateOfBirth() *google_protobuf1.Timestamp {
	if m != nil {
		return m.DateOfBirth
	}
	return nil
}

type Secret struct {
	Secret string `protobuf:"bytes,1,opt,name=secret" json:"secret,omitempty"`
}

func (m *Secret) Reset()                    { *m = Secret{} }
func (m *Secret) String() string            { return proto.CompactTextString(m) }
func (*Secret) ProtoMessage()               {}
func (*Secret) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{5} }

func (m *Secret) GetSecret() string {
	if m != nil {
		return m.Secret
	}
	return ""
}

type Token struct {
	Token string `protobuf:"bytes,1,opt,name=token" json:"token,omitempty"`
}

func (m *Token) Reset()                    { *m = Token{} }
func (m *Token) String() string            { return proto.CompactTextString(m) }
func (*Token) ProtoMessage()               {}
func (*Token) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{6} }

func (m *Token) GetToken() string {
	if m != nil {
		return m.Token
	}
	return ""
}

type EmailAddress struct {
	EmailAddress string `protobuf:"bytes,1,opt,name=email_address,json=emailAddress" json:"email_address,omitempty"`
}

func (m *EmailAddress) Reset()                    { *m = EmailAddress{} }
func (m *EmailAddress) String() string            { return proto.CompactTextString(m) }
func (*EmailAddress) ProtoMessage()               {}
func (*EmailAddress) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{7} }

func (m *EmailAddress) GetEmailAddress() string {
	if m != nil {
		return m.EmailAddress
	}
	return ""
}

type PictureUrl struct {
	PictureUrl string `protobuf:"bytes,1,opt,name=picture_url,json=pictureUrl" json:"picture_url,omitempty"`
}

func (m *PictureUrl) Reset()                    { *m = PictureUrl{} }
func (m *PictureUrl) String() string            { return proto.CompactTextString(m) }
func (*PictureUrl) ProtoMessage()               {}
func (*PictureUrl) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{8} }

func (m *PictureUrl) GetPictureUrl() string {
	if m != nil {
		return m.PictureUrl
	}
	return ""
}

type Account struct {
	FirstName         *FirstName         `protobuf:"bytes,1,opt,name=first_name,json=firstName" json:"first_name,omitempty"`
	MobilePhoneNumber *MobilePhoneNumber `protobuf:"bytes,2,opt,name=mobile_phone_number,json=mobilePhoneNumber" json:"mobile_phone_number,omitempty"`
	DateOfBirth       *DateOfBirth       `protobuf:"bytes,3,opt,name=date_of_birth,json=dateOfBirth" json:"date_of_birth,omitempty"`
	Secret            *Secret            `protobuf:"bytes,4,opt,name=secret" json:"secret,omitempty"`
	EmailAddress      *EmailAddress      `protobuf:"bytes,5,opt,name=email_address,json=emailAddress" json:"email_address,omitempty"`
	Location          *GPSCoordinates    `protobuf:"bytes,6,opt,name=Location" json:"Location,omitempty"`
	PictureUrl        *PictureUrl        `protobuf:"bytes,7,opt,name=picture_url,json=pictureUrl" json:"picture_url,omitempty"`
	SportsUUIDs       []*Uuid            `protobuf:"bytes,8,rep,name=sportsUUIDs" json:"sportsUUIDs,omitempty"`
	AuthType          AccountAuthType    `protobuf:"varint,9,opt,name=auth_type,json=authType,enum=AccountAuthType" json:"auth_type,omitempty"`
}

func (m *Account) Reset()                    { *m = Account{} }
func (m *Account) String() string            { return proto.CompactTextString(m) }
func (*Account) ProtoMessage()               {}
func (*Account) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{9} }

func (m *Account) GetFirstName() *FirstName {
	if m != nil {
		return m.FirstName
	}
	return nil
}

func (m *Account) GetMobilePhoneNumber() *MobilePhoneNumber {
	if m != nil {
		return m.MobilePhoneNumber
	}
	return nil
}

func (m *Account) GetDateOfBirth() *DateOfBirth {
	if m != nil {
		return m.DateOfBirth
	}
	return nil
}

func (m *Account) GetSecret() *Secret {
	if m != nil {
		return m.Secret
	}
	return nil
}

func (m *Account) GetEmailAddress() *EmailAddress {
	if m != nil {
		return m.EmailAddress
	}
	return nil
}

func (m *Account) GetLocation() *GPSCoordinates {
	if m != nil {
		return m.Location
	}
	return nil
}

func (m *Account) GetPictureUrl() *PictureUrl {
	if m != nil {
		return m.PictureUrl
	}
	return nil
}

func (m *Account) GetSportsUUIDs() []*Uuid {
	if m != nil {
		return m.SportsUUIDs
	}
	return nil
}

func (m *Account) GetAuthType() AccountAuthType {
	if m != nil {
		return m.AuthType
	}
	return AccountAuthType_STANDARD
}

type Sports struct {
	Sports []*Sport `protobuf:"bytes,1,rep,name=sports" json:"sports,omitempty"`
}

func (m *Sports) Reset()                    { *m = Sports{} }
func (m *Sports) String() string            { return proto.CompactTextString(m) }
func (*Sports) ProtoMessage()               {}
func (*Sports) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{10} }

func (m *Sports) GetSports() []*Sport {
	if m != nil {
		return m.Sports
	}
	return nil
}

type Sport struct {
	Name string `protobuf:"bytes,1,opt,name=name" json:"name,omitempty"`
}

func (m *Sport) Reset()                    { *m = Sport{} }
func (m *Sport) String() string            { return proto.CompactTextString(m) }
func (*Sport) ProtoMessage()               {}
func (*Sport) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{11} }

func (m *Sport) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

type Uuid struct {
	Uuid string `protobuf:"bytes,1,opt,name=uuid" json:"uuid,omitempty"`
}

func (m *Uuid) Reset()                    { *m = Uuid{} }
func (m *Uuid) String() string            { return proto.CompactTextString(m) }
func (*Uuid) ProtoMessage()               {}
func (*Uuid) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{12} }

func (m *Uuid) GetUuid() string {
	if m != nil {
		return m.Uuid
	}
	return ""
}

func init() {
	proto.RegisterType((*Picture)(nil), "Picture")
	proto.RegisterType((*GPSCoordinates)(nil), "GPSCoordinates")
	proto.RegisterType((*FirstName)(nil), "FirstName")
	proto.RegisterType((*MobilePhoneNumber)(nil), "MobilePhoneNumber")
	proto.RegisterType((*DateOfBirth)(nil), "DateOfBirth")
	proto.RegisterType((*Secret)(nil), "Secret")
	proto.RegisterType((*Token)(nil), "Token")
	proto.RegisterType((*EmailAddress)(nil), "EmailAddress")
	proto.RegisterType((*PictureUrl)(nil), "PictureUrl")
	proto.RegisterType((*Account)(nil), "Account")
	proto.RegisterType((*Sports)(nil), "Sports")
	proto.RegisterType((*Sport)(nil), "Sport")
	proto.RegisterType((*Uuid)(nil), "Uuid")
	proto.RegisterEnum("AccountAuthType", AccountAuthType_name, AccountAuthType_value)
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// Client API for WeepiAccount service

type WeepiAccountClient interface {
	Create(ctx context.Context, in *Account, opts ...grpc.CallOption) (*Uuid, error)
	UpdateFirstName(ctx context.Context, in *FirstName, opts ...grpc.CallOption) (*google_protobuf2.Empty, error)
	UpdateMobilePhoneNumber(ctx context.Context, in *MobilePhoneNumber, opts ...grpc.CallOption) (*google_protobuf2.Empty, error)
	UpdateDateOfBirth(ctx context.Context, in *DateOfBirth, opts ...grpc.CallOption) (*google_protobuf2.Empty, error)
	UpdatePassword(ctx context.Context, in *Secret, opts ...grpc.CallOption) (*google_protobuf2.Empty, error)
	UpdateEmailAddress(ctx context.Context, in *EmailAddress, opts ...grpc.CallOption) (*google_protobuf2.Empty, error)
	UpdateGPSCoordinates(ctx context.Context, in *GPSCoordinates, opts ...grpc.CallOption) (*google_protobuf2.Empty, error)
	UpdatePictureURL(ctx context.Context, in *PictureUrl, opts ...grpc.CallOption) (*google_protobuf2.Empty, error)
	UpdateSports(ctx context.Context, in *Sports, opts ...grpc.CallOption) (*google_protobuf2.Empty, error)
	Delete(ctx context.Context, in *google_protobuf2.Empty, opts ...grpc.CallOption) (*google_protobuf2.Empty, error)
	InfoByUuid(ctx context.Context, in *Uuid, opts ...grpc.CallOption) (*Account, error)
	Infos(ctx context.Context, in *google_protobuf2.Empty, opts ...grpc.CallOption) (*Account, error)
	MobilePhoneNumberToUuid(ctx context.Context, in *MobilePhoneNumber, opts ...grpc.CallOption) (*Uuid, error)
	EmailToUuid(ctx context.Context, in *EmailAddress, opts ...grpc.CallOption) (*Uuid, error)
	UploadProfilePicture(ctx context.Context, in *Picture, opts ...grpc.CallOption) (*PictureUrl, error)
}

type weepiAccountClient struct {
	cc *grpc.ClientConn
}

func NewWeepiAccountClient(cc *grpc.ClientConn) WeepiAccountClient {
	return &weepiAccountClient{cc}
}

func (c *weepiAccountClient) Create(ctx context.Context, in *Account, opts ...grpc.CallOption) (*Uuid, error) {
	out := new(Uuid)
	err := grpc.Invoke(ctx, "/WeepiAccount/Create", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *weepiAccountClient) UpdateFirstName(ctx context.Context, in *FirstName, opts ...grpc.CallOption) (*google_protobuf2.Empty, error) {
	out := new(google_protobuf2.Empty)
	err := grpc.Invoke(ctx, "/WeepiAccount/UpdateFirstName", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *weepiAccountClient) UpdateMobilePhoneNumber(ctx context.Context, in *MobilePhoneNumber, opts ...grpc.CallOption) (*google_protobuf2.Empty, error) {
	out := new(google_protobuf2.Empty)
	err := grpc.Invoke(ctx, "/WeepiAccount/UpdateMobilePhoneNumber", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *weepiAccountClient) UpdateDateOfBirth(ctx context.Context, in *DateOfBirth, opts ...grpc.CallOption) (*google_protobuf2.Empty, error) {
	out := new(google_protobuf2.Empty)
	err := grpc.Invoke(ctx, "/WeepiAccount/UpdateDateOfBirth", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *weepiAccountClient) UpdatePassword(ctx context.Context, in *Secret, opts ...grpc.CallOption) (*google_protobuf2.Empty, error) {
	out := new(google_protobuf2.Empty)
	err := grpc.Invoke(ctx, "/WeepiAccount/UpdatePassword", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *weepiAccountClient) UpdateEmailAddress(ctx context.Context, in *EmailAddress, opts ...grpc.CallOption) (*google_protobuf2.Empty, error) {
	out := new(google_protobuf2.Empty)
	err := grpc.Invoke(ctx, "/WeepiAccount/UpdateEmailAddress", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *weepiAccountClient) UpdateGPSCoordinates(ctx context.Context, in *GPSCoordinates, opts ...grpc.CallOption) (*google_protobuf2.Empty, error) {
	out := new(google_protobuf2.Empty)
	err := grpc.Invoke(ctx, "/WeepiAccount/UpdateGPSCoordinates", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *weepiAccountClient) UpdatePictureURL(ctx context.Context, in *PictureUrl, opts ...grpc.CallOption) (*google_protobuf2.Empty, error) {
	out := new(google_protobuf2.Empty)
	err := grpc.Invoke(ctx, "/WeepiAccount/UpdatePictureURL", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *weepiAccountClient) UpdateSports(ctx context.Context, in *Sports, opts ...grpc.CallOption) (*google_protobuf2.Empty, error) {
	out := new(google_protobuf2.Empty)
	err := grpc.Invoke(ctx, "/WeepiAccount/UpdateSports", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *weepiAccountClient) Delete(ctx context.Context, in *google_protobuf2.Empty, opts ...grpc.CallOption) (*google_protobuf2.Empty, error) {
	out := new(google_protobuf2.Empty)
	err := grpc.Invoke(ctx, "/WeepiAccount/Delete", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *weepiAccountClient) InfoByUuid(ctx context.Context, in *Uuid, opts ...grpc.CallOption) (*Account, error) {
	out := new(Account)
	err := grpc.Invoke(ctx, "/WeepiAccount/InfoByUuid", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *weepiAccountClient) Infos(ctx context.Context, in *google_protobuf2.Empty, opts ...grpc.CallOption) (*Account, error) {
	out := new(Account)
	err := grpc.Invoke(ctx, "/WeepiAccount/Infos", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *weepiAccountClient) MobilePhoneNumberToUuid(ctx context.Context, in *MobilePhoneNumber, opts ...grpc.CallOption) (*Uuid, error) {
	out := new(Uuid)
	err := grpc.Invoke(ctx, "/WeepiAccount/MobilePhoneNumberToUuid", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *weepiAccountClient) EmailToUuid(ctx context.Context, in *EmailAddress, opts ...grpc.CallOption) (*Uuid, error) {
	out := new(Uuid)
	err := grpc.Invoke(ctx, "/WeepiAccount/EmailToUuid", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *weepiAccountClient) UploadProfilePicture(ctx context.Context, in *Picture, opts ...grpc.CallOption) (*PictureUrl, error) {
	out := new(PictureUrl)
	err := grpc.Invoke(ctx, "/WeepiAccount/UploadProfilePicture", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for WeepiAccount service

type WeepiAccountServer interface {
	Create(context.Context, *Account) (*Uuid, error)
	UpdateFirstName(context.Context, *FirstName) (*google_protobuf2.Empty, error)
	UpdateMobilePhoneNumber(context.Context, *MobilePhoneNumber) (*google_protobuf2.Empty, error)
	UpdateDateOfBirth(context.Context, *DateOfBirth) (*google_protobuf2.Empty, error)
	UpdatePassword(context.Context, *Secret) (*google_protobuf2.Empty, error)
	UpdateEmailAddress(context.Context, *EmailAddress) (*google_protobuf2.Empty, error)
	UpdateGPSCoordinates(context.Context, *GPSCoordinates) (*google_protobuf2.Empty, error)
	UpdatePictureURL(context.Context, *PictureUrl) (*google_protobuf2.Empty, error)
	UpdateSports(context.Context, *Sports) (*google_protobuf2.Empty, error)
	Delete(context.Context, *google_protobuf2.Empty) (*google_protobuf2.Empty, error)
	InfoByUuid(context.Context, *Uuid) (*Account, error)
	Infos(context.Context, *google_protobuf2.Empty) (*Account, error)
	MobilePhoneNumberToUuid(context.Context, *MobilePhoneNumber) (*Uuid, error)
	EmailToUuid(context.Context, *EmailAddress) (*Uuid, error)
	UploadProfilePicture(context.Context, *Picture) (*PictureUrl, error)
}

func RegisterWeepiAccountServer(s *grpc.Server, srv WeepiAccountServer) {
	s.RegisterService(&_WeepiAccount_serviceDesc, srv)
}

func _WeepiAccount_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Account)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(WeepiAccountServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/WeepiAccount/Create",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(WeepiAccountServer).Create(ctx, req.(*Account))
	}
	return interceptor(ctx, in, info, handler)
}

func _WeepiAccount_UpdateFirstName_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(FirstName)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(WeepiAccountServer).UpdateFirstName(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/WeepiAccount/UpdateFirstName",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(WeepiAccountServer).UpdateFirstName(ctx, req.(*FirstName))
	}
	return interceptor(ctx, in, info, handler)
}

func _WeepiAccount_UpdateMobilePhoneNumber_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(MobilePhoneNumber)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(WeepiAccountServer).UpdateMobilePhoneNumber(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/WeepiAccount/UpdateMobilePhoneNumber",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(WeepiAccountServer).UpdateMobilePhoneNumber(ctx, req.(*MobilePhoneNumber))
	}
	return interceptor(ctx, in, info, handler)
}

func _WeepiAccount_UpdateDateOfBirth_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DateOfBirth)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(WeepiAccountServer).UpdateDateOfBirth(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/WeepiAccount/UpdateDateOfBirth",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(WeepiAccountServer).UpdateDateOfBirth(ctx, req.(*DateOfBirth))
	}
	return interceptor(ctx, in, info, handler)
}

func _WeepiAccount_UpdatePassword_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Secret)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(WeepiAccountServer).UpdatePassword(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/WeepiAccount/UpdatePassword",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(WeepiAccountServer).UpdatePassword(ctx, req.(*Secret))
	}
	return interceptor(ctx, in, info, handler)
}

func _WeepiAccount_UpdateEmailAddress_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(EmailAddress)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(WeepiAccountServer).UpdateEmailAddress(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/WeepiAccount/UpdateEmailAddress",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(WeepiAccountServer).UpdateEmailAddress(ctx, req.(*EmailAddress))
	}
	return interceptor(ctx, in, info, handler)
}

func _WeepiAccount_UpdateGPSCoordinates_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GPSCoordinates)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(WeepiAccountServer).UpdateGPSCoordinates(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/WeepiAccount/UpdateGPSCoordinates",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(WeepiAccountServer).UpdateGPSCoordinates(ctx, req.(*GPSCoordinates))
	}
	return interceptor(ctx, in, info, handler)
}

func _WeepiAccount_UpdatePictureURL_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PictureUrl)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(WeepiAccountServer).UpdatePictureURL(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/WeepiAccount/UpdatePictureURL",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(WeepiAccountServer).UpdatePictureURL(ctx, req.(*PictureUrl))
	}
	return interceptor(ctx, in, info, handler)
}

func _WeepiAccount_UpdateSports_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Sports)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(WeepiAccountServer).UpdateSports(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/WeepiAccount/UpdateSports",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(WeepiAccountServer).UpdateSports(ctx, req.(*Sports))
	}
	return interceptor(ctx, in, info, handler)
}

func _WeepiAccount_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(google_protobuf2.Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(WeepiAccountServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/WeepiAccount/Delete",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(WeepiAccountServer).Delete(ctx, req.(*google_protobuf2.Empty))
	}
	return interceptor(ctx, in, info, handler)
}

func _WeepiAccount_InfoByUuid_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Uuid)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(WeepiAccountServer).InfoByUuid(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/WeepiAccount/InfoByUuid",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(WeepiAccountServer).InfoByUuid(ctx, req.(*Uuid))
	}
	return interceptor(ctx, in, info, handler)
}

func _WeepiAccount_Infos_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(google_protobuf2.Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(WeepiAccountServer).Infos(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/WeepiAccount/Infos",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(WeepiAccountServer).Infos(ctx, req.(*google_protobuf2.Empty))
	}
	return interceptor(ctx, in, info, handler)
}

func _WeepiAccount_MobilePhoneNumberToUuid_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(MobilePhoneNumber)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(WeepiAccountServer).MobilePhoneNumberToUuid(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/WeepiAccount/MobilePhoneNumberToUuid",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(WeepiAccountServer).MobilePhoneNumberToUuid(ctx, req.(*MobilePhoneNumber))
	}
	return interceptor(ctx, in, info, handler)
}

func _WeepiAccount_EmailToUuid_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(EmailAddress)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(WeepiAccountServer).EmailToUuid(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/WeepiAccount/EmailToUuid",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(WeepiAccountServer).EmailToUuid(ctx, req.(*EmailAddress))
	}
	return interceptor(ctx, in, info, handler)
}

func _WeepiAccount_UploadProfilePicture_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Picture)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(WeepiAccountServer).UploadProfilePicture(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/WeepiAccount/UploadProfilePicture",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(WeepiAccountServer).UploadProfilePicture(ctx, req.(*Picture))
	}
	return interceptor(ctx, in, info, handler)
}

var _WeepiAccount_serviceDesc = grpc.ServiceDesc{
	ServiceName: "WeepiAccount",
	HandlerType: (*WeepiAccountServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Create",
			Handler:    _WeepiAccount_Create_Handler,
		},
		{
			MethodName: "UpdateFirstName",
			Handler:    _WeepiAccount_UpdateFirstName_Handler,
		},
		{
			MethodName: "UpdateMobilePhoneNumber",
			Handler:    _WeepiAccount_UpdateMobilePhoneNumber_Handler,
		},
		{
			MethodName: "UpdateDateOfBirth",
			Handler:    _WeepiAccount_UpdateDateOfBirth_Handler,
		},
		{
			MethodName: "UpdatePassword",
			Handler:    _WeepiAccount_UpdatePassword_Handler,
		},
		{
			MethodName: "UpdateEmailAddress",
			Handler:    _WeepiAccount_UpdateEmailAddress_Handler,
		},
		{
			MethodName: "UpdateGPSCoordinates",
			Handler:    _WeepiAccount_UpdateGPSCoordinates_Handler,
		},
		{
			MethodName: "UpdatePictureURL",
			Handler:    _WeepiAccount_UpdatePictureURL_Handler,
		},
		{
			MethodName: "UpdateSports",
			Handler:    _WeepiAccount_UpdateSports_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _WeepiAccount_Delete_Handler,
		},
		{
			MethodName: "InfoByUuid",
			Handler:    _WeepiAccount_InfoByUuid_Handler,
		},
		{
			MethodName: "Infos",
			Handler:    _WeepiAccount_Infos_Handler,
		},
		{
			MethodName: "MobilePhoneNumberToUuid",
			Handler:    _WeepiAccount_MobilePhoneNumberToUuid_Handler,
		},
		{
			MethodName: "EmailToUuid",
			Handler:    _WeepiAccount_EmailToUuid_Handler,
		},
		{
			MethodName: "UploadProfilePicture",
			Handler:    _WeepiAccount_UploadProfilePicture_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "proto/account.proto",
}

func init() { proto.RegisterFile("proto/account.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 1001 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x94, 0x96, 0xdd, 0x4e, 0xe3, 0x46,
	0x14, 0xc7, 0x1b, 0x96, 0x38, 0xc9, 0x71, 0x80, 0x70, 0xa0, 0x90, 0x1a, 0x58, 0x90, 0x57, 0x6a,
	0x29, 0xdd, 0x75, 0xba, 0xd9, 0xde, 0xb4, 0x17, 0x48, 0xe1, 0x63, 0xd1, 0xb6, 0x81, 0x44, 0x4e,
	0xa2, 0x55, 0xd5, 0x8b, 0xc8, 0x89, 0x27, 0xe0, 0x36, 0xf1, 0x58, 0xf6, 0xb8, 0x15, 0x42, 0xdc,
	0xf4, 0x15, 0xfa, 0x26, 0x7d, 0x95, 0xbe, 0x42, 0x2f, 0xfa, 0x18, 0xd5, 0x7c, 0x38, 0xb1, 0xf3,
	0x71, 0xb1, 0x37, 0x68, 0x66, 0xce, 0x39, 0xbf, 0x99, 0xfc, 0xe7, 0xfc, 0xc7, 0xc0, 0x4e, 0x10,
	0x52, 0x46, 0x6b, 0xce, 0x70, 0x48, 0x63, 0x9f, 0x59, 0x62, 0x66, 0x1c, 0xde, 0x53, 0x7a, 0x3f,
	0x26, 0x35, 0x27, 0xf0, 0x6a, 0x8e, 0xef, 0x53, 0xe6, 0x30, 0x8f, 0xfa, 0x91, 0x8a, 0x1e, 0xab,
	0xa8, 0x98, 0x0d, 0xe2, 0x51, 0x8d, 0x79, 0x13, 0x12, 0x31, 0x67, 0x12, 0xa8, 0x84, 0x83, 0xf9,
	0x04, 0x32, 0x09, 0xd8, 0xa3, 0x0c, 0x9a, 0xaf, 0xa0, 0xd0, 0xf6, 0x86, 0x2c, 0x0e, 0x09, 0x56,
	0xa1, 0x10, 0xc8, 0x61, 0x35, 0x77, 0x92, 0x3b, 0x2d, 0xdb, 0xc9, 0xd4, 0xfc, 0x11, 0x36, 0x6f,
	0xda, 0x9d, 0x4b, 0x4a, 0x43, 0xd7, 0xf3, 0x1d, 0x46, 0x22, 0x34, 0xa0, 0xd8, 0x74, 0x98, 0xc7,
	0x62, 0x57, 0x26, 0xe7, 0xec, 0xe9, 0x1c, 0x0f, 0xa1, 0xd4, 0xa4, 0xfe, 0xbd, 0x0c, 0xae, 0x89,
	0xe0, 0x6c, 0xc1, 0x3c, 0x83, 0xd2, 0x7b, 0x2f, 0x8c, 0xd8, 0x9d, 0x33, 0x21, 0x78, 0x04, 0x30,
	0xe2, 0x93, 0xbe, 0xef, 0x4c, 0x24, 0xa8, 0x64, 0x97, 0x46, 0x49, 0xd8, 0xbc, 0x84, 0xed, 0x5b,
	0x3a, 0xf0, 0xc6, 0xa4, 0xfd, 0x40, 0x7d, 0x72, 0x17, 0x4f, 0x06, 0x24, 0x44, 0x0b, 0x76, 0x26,
	0x62, 0xb1, 0x1f, 0xf0, 0xd5, 0xbe, 0x2f, 0x96, 0x55, 0xf1, 0xf6, 0x64, 0x3e, 0xdf, 0xbc, 0x05,
	0xfd, 0xca, 0x61, 0xa4, 0x35, 0xba, 0xf0, 0x42, 0xf6, 0x80, 0xe7, 0xb0, 0xe1, 0x3a, 0x8c, 0xf4,
	0xe9, 0xa8, 0x3f, 0xe0, 0x0b, 0xa2, 0x50, 0xaf, 0x1b, 0x96, 0x54, 0xc9, 0x4a, 0x54, 0xb2, 0xba,
	0x89, 0x8c, 0xb6, 0xee, 0xce, 0xea, 0xcd, 0x13, 0xd0, 0x3a, 0x64, 0x18, 0x12, 0x86, 0x7b, 0xa0,
	0x45, 0x62, 0xa4, 0xf6, 0x56, 0x33, 0xf3, 0x08, 0xf2, 0x5d, 0xfa, 0x1b, 0xf1, 0x71, 0x17, 0xf2,
	0x8c, 0x0f, 0x54, 0x5c, 0x4e, 0xcc, 0x77, 0x50, 0xbe, 0x9e, 0x38, 0xde, 0xb8, 0xe1, 0xba, 0x21,
	0x89, 0x22, 0x7c, 0x05, 0x1b, 0x84, 0xcf, 0xfb, 0x8e, 0x5c, 0x50, 0xd9, 0x65, 0x92, 0x4a, 0x32,
	0xdf, 0x00, 0xa8, 0x6b, 0xea, 0x85, 0x63, 0x3c, 0x06, 0x5d, 0x5d, 0x4d, 0x3f, 0x0e, 0xc7, 0xaa,
	0x00, 0x82, 0x69, 0x82, 0xf9, 0xf7, 0x0b, 0x28, 0x34, 0x64, 0x0f, 0xe1, 0xd7, 0x0b, 0x1a, 0xeb,
	0x75, 0xb0, 0xa6, 0x77, 0x90, 0xd2, 0x1b, 0x2f, 0x96, 0x4b, 0xbb, 0x26, 0x6a, 0xd0, 0x5a, 0xb8,
	0x8b, 0x25, 0x72, 0xe3, 0xb7, 0xf3, 0xfa, 0xbe, 0x10, 0xd5, 0x65, 0x2b, 0x75, 0x09, 0x19, 0x45,
	0xf1, 0x78, 0xaa, 0xe3, 0xba, 0x48, 0x2d, 0x58, 0x52, 0xe0, 0x44, 0x50, 0xac, 0xcf, 0x2b, 0x94,
	0x17, 0x79, 0x1b, 0x56, 0x5a, 0xc7, 0xac, 0x60, 0xf8, 0x0d, 0x14, 0x9b, 0x74, 0x28, 0x8c, 0x52,
	0xd5, 0x44, 0xfa, 0x96, 0x95, 0xed, 0x61, 0x7b, 0x9a, 0x80, 0xaf, 0xb3, 0x7a, 0x16, 0x44, 0xbe,
	0x6e, 0xcd, 0x14, 0x4f, 0x8b, 0x8b, 0x5f, 0x81, 0x1e, 0x05, 0x34, 0x64, 0x51, 0xaf, 0xf7, 0xe1,
	0x2a, 0xaa, 0x16, 0x4f, 0x5e, 0x9c, 0xea, 0xf5, 0xbc, 0xd5, 0x8b, 0x3d, 0xd7, 0x4e, 0x47, 0xf0,
	0x0d, 0x94, 0x9c, 0x98, 0x3d, 0xf4, 0xd9, 0x63, 0x40, 0xaa, 0xa5, 0x93, 0xdc, 0xe9, 0x66, 0xbd,
	0x62, 0xa9, 0x6b, 0x69, 0xc4, 0xec, 0xa1, 0xfb, 0x18, 0x10, 0xbb, 0xe8, 0xa8, 0x91, 0x79, 0x0a,
	0x5a, 0x47, 0x54, 0xe3, 0x4b, 0xd0, 0x24, 0xa7, 0x9a, 0x13, 0x70, 0xcd, 0x12, 0x01, 0x5b, 0xad,
	0x9a, 0x07, 0x90, 0x17, 0x0b, 0x88, 0xb0, 0x9e, 0x72, 0x8e, 0x18, 0x9b, 0x06, 0xac, 0xf3, 0xa3,
	0xf0, 0x58, 0x1c, 0x7b, 0x6e, 0x12, 0xe3, 0xe3, 0xb3, 0xef, 0x61, 0x6b, 0x6e, 0x7f, 0x2c, 0x43,
	0xb1, 0xd3, 0x6d, 0xdc, 0x5d, 0x35, 0xec, 0xab, 0xca, 0x67, 0x7c, 0xf6, 0xbe, 0x71, 0x79, 0x7d,
	0xd1, 0x6a, 0xfd, 0x54, 0xc9, 0x21, 0x80, 0x76, 0xd3, 0x6a, 0xdd, 0x34, 0xaf, 0x2b, 0x6b, 0xf5,
	0xff, 0x4a, 0x50, 0xfe, 0x48, 0x48, 0xe0, 0x25, 0x7d, 0xf5, 0x16, 0xb4, 0xcb, 0x90, 0x38, 0x8c,
	0x60, 0x31, 0xf9, 0x51, 0x86, 0x54, 0xc1, 0xdc, 0xfb, 0xf3, 0x9f, 0x7f, 0xff, 0x5a, 0xab, 0x98,
	0x7a, 0xed, 0xf7, 0xb7, 0xc9, 0x5b, 0xf6, 0x43, 0xee, 0x0c, 0x6d, 0xd8, 0xea, 0x05, 0xfc, 0xea,
	0x67, 0x2f, 0x40, 0xaa, 0x13, 0x8d, 0xbd, 0x05, 0x0f, 0x5e, 0xf3, 0x97, 0xca, 0x3c, 0x10, 0xb8,
	0xcf, 0x8d, 0x4a, 0x0a, 0x57, 0xe3, 0xbf, 0x95, 0x33, 0x5d, 0xd8, 0x97, 0xcc, 0xc5, 0x97, 0x62,
	0x49, 0xc7, 0xae, 0xdc, 0xe3, 0x48, 0xec, 0xb1, 0x6f, 0x60, 0x7a, 0x0f, 0xd9, 0xdd, 0x7c, 0x97,
	0x8f, 0xb0, 0x2d, 0x77, 0x49, 0x3f, 0x25, 0x99, 0x9e, 0x5e, 0x49, 0x3e, 0x14, 0xe4, 0x3d, 0x63,
	0x3b, 0x4d, 0x16, 0xd6, 0x90, 0x92, 0x6c, 0x4a, 0x70, 0xdb, 0x89, 0xa2, 0x3f, 0x68, 0xe8, 0x62,
	0xd2, 0xfe, 0x2b, 0x81, 0xc7, 0x02, 0xf8, 0x85, 0xb1, 0x9b, 0x06, 0x06, 0xaa, 0x9c, 0x33, 0x7f,
	0x06, 0x94, 0xcc, 0xcc, 0x3b, 0x93, 0xb5, 0xcb, 0xa7, 0x1d, 0x57, 0x58, 0x8b, 0xa3, 0x7f, 0x81,
	0x5d, 0x89, 0x9e, 0xfb, 0x1e, 0xcc, 0x9b, 0x6b, 0x25, 0xde, 0x10, 0xf8, 0x5d, 0x63, 0x2b, 0x8d,
	0xbf, 0x0f, 0x22, 0x29, 0x72, 0x45, 0x69, 0xa1, 0xcc, 0x66, 0x37, 0x31, 0xed, 0xc2, 0x95, 0xd0,
	0x97, 0x02, 0x5a, 0x35, 0x76, 0x32, 0x8a, 0xc8, 0x3a, 0x0e, 0xbe, 0x83, 0xb2, 0x04, 0x2b, 0x7f,
	0x15, 0xa4, 0x9f, 0xa2, 0x4f, 0xeb, 0x06, 0x69, 0x3e, 0xce, 0xbb, 0x05, 0xed, 0x8a, 0x8c, 0x09,
	0x23, 0xb8, 0x02, 0xb0, 0x12, 0xbc, 0x23, 0xc0, 0x1b, 0x67, 0x69, 0x67, 0xe0, 0x39, 0xc0, 0x07,
	0x7f, 0x44, 0x2f, 0x1e, 0x85, 0x6f, 0xa5, 0x87, 0x8c, 0xa9, 0xa9, 0x92, 0xfb, 0xc6, 0xfd, 0xf4,
	0x61, 0xb8, 0x9d, 0x6b, 0x4f, 0xfc, 0xef, 0x33, 0x9e, 0x43, 0x9e, 0xd7, 0x47, 0x2b, 0x4f, 0x33,
	0x63, 0xa9, 0xfd, 0x31, 0xb3, 0xff, 0xaf, 0xb0, 0xbf, 0x60, 0x94, 0x2e, 0x95, 0x8f, 0xc8, 0x12,
	0x0b, 0x29, 0x93, 0x7f, 0x27, 0x50, 0x16, 0xbe, 0x5e, 0x38, 0x96, 0xf8, 0x78, 0xd4, 0x9e, 0x96,
	0x7c, 0x4a, 0x9e, 0xb1, 0x03, 0xba, 0x68, 0x43, 0xc5, 0x9f, 0x6b, 0x4a, 0x85, 0xb6, 0x04, 0xfa,
	0x14, 0xbf, 0x5c, 0x40, 0x8b, 0x46, 0xac, 0x3d, 0x65, 0x3e, 0x07, 0xcf, 0x78, 0xcb, 0xbb, 0x72,
	0x4c, 0x1d, 0xb7, 0x1d, 0xd2, 0x11, 0x3f, 0xad, 0xfa, 0x8f, 0xa6, 0x98, 0x34, 0x8f, 0x91, 0x6e,
	0xa3, 0xa4, 0x5d, 0xcc, 0x15, 0xed, 0x32, 0xd0, 0x84, 0x7c, 0xef, 0xfe, 0x0f, 0x00, 0x00, 0xff,
	0xff, 0xf5, 0x80, 0x60, 0x77, 0x8d, 0x09, 0x00, 0x00,
}
